PACKAGE_NAME=shortcut-mcp-server
SERVICE_NAME_HUMAN_READABLE=Shortcut
MCP_SERVER_NAME=shortcut
VERSION=$(jq -r .version ./packages/shortcut-mcp-server/package.json)
EXEC_CONFIG_COMMAND=node
EXEC_CONFIG_FILE_PATH=./packages/shortcut-mcp-server/dist/index.js
EXEC_CONFIG_ARGS=run
EXEC_CONFIG_ENV="Shortcut API token=SHORTCUT_API_TOKEN"
